spring.application.name=ResourceServer
server.port=9000
spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=https://my-auth-server.com/oauth2/introspect
spring.security.oauth2.resourceserver.opaquetoken.client-id=my-client-id
spring.security.oauth2.resourceserver.opaquetoken.client-secret=my-client-secret